#server.port=8585
project.name=Spring Boot Training

#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot Training
info.app.description=Learning Spring Boot 3
info.app.version=1.0.0
